
*{
    margin: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

main{
    
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  
}
.main-header{
    border: 1px solid black;
    height: 250px;
    width: 100%;
    background-image: url(../image/image-header.svg);
    background-size: cover;
    background-position: center center;
    animation-name: anima-header;
    animation-duration: 3s;
 
}

.card-main{
  
    width: 500px;
    height: 450px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: #ffffff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.679);
    position: absolute;
    top: 140px;
    padding: 30px;
    animation-name: anima-card;
    animation-duration: 3s;

}
.line01{
    height: 50px;
    display: flex;
    align-items: center;
    font-size: 40px;
    gap: 10px;
}
.line{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

strong,span{
    color: #2b1143;
}
p{
    color: #9b9b9b;
}
.icon-star{
    width: 50px;
    height: 100%;
}
.icons{
    width: 30px;
    height: 70%;
}
@media screen and (max-width:520px){
    .main-header{
        background-image: url(../image/background-pattern-mobile.svg);
        height: 220px;
    }
    .card-main{
        width: 350px;
        height: 500px;
        display: flex;
        flex-direction: column;
        top: 120px;
        gap: 18px;
        animation-name: anima-card-main;
        animation-duration: 2s;
    }
}


